stages:
  - build
  - deploy


build:
  stage: build
  image: node
  script:
    - npm install
  artifacts:
    untracked: false
    when: on_success
    expire_in: 1 week
    paths:
      - node_modules
      - package-lock.json

deploy:
  stage: deploy
  image: node
  script:
    - node . > /dev/null 2>&1 &
